NODE_ENV=development

PORT=3000
SWAGGER_PATH=api
GLOBAL_PREFIX=api

SECRET_JWT=example
SECRET_REFRESH_JWT=example_refresh

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE=base_nest

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SES_SEND_FROM=

AWS_S3_BUCKET=
AWS_S3_END_POINT=

RATE_LIMITTER_TTL=1
RATE_LIMITTER_LIMIT=10

CLIENT_URL=http://localhost:8080